{
  "meta": {
    "version": "0.6.5"
  },
  "savePath": "C:\\Users\\s148698\\Documents\\GitLab\\letters-against-loneliness\\assets\\spritesheets",
  "images": [],
  "folders": [
    "C:/Users/s148698/Documents/GitLab/letters-against-loneliness/assets/textures"
  ],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "disableSmoothing": false,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\s148698\\Documents\\GitLab\\letters-against-loneliness\\assets\\spritesheets",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}