<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="builder_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="328.8816823899" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="time_reference" value="0"/>
		<tag name="Encoded by" value="Adobe Adobe Media Encoder CC (Ma"/>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="YEAR" value="2014-03-06"/>
	</tags>
	<wavetrack name="hammer-on-anvil_M1vuWpE__NWM" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26489">
				<waveblock start="0">
					<simpleblockfile filename="e0808c88.au" len="26489" min="-0.674848" max="0.707947" rms="0.053993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hammer-on-anvil_M1vuWpE__NWM" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26489">
				<waveblock start="0">
					<simpleblockfile filename="e0808ccc.au" len="26489" min="-0.674848" max="0.707947" rms="0.053993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
