<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="forest_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="261.4609375000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="ALBUM" value="World Class Sound Effects 1 - Outdoor Ambiences"/>
		<tag name="major_brand" value="isom"/>
		<tag name="minor_version" value="512"/>
		<tag name="ARTIST" value="World Class Sound Effects"/>
		<tag name="compatible_brands" value="isomiso2mp41"/>
		<tag name="TITLE" value="Leaves Rustling In Wind Foley Leaf Forest Sound Effects Sound Effect Sounds EFX SFX FX Natural Ambience Sounds Ambience Nature"/>
	</tags>
	<wavetrack name="leaves rustling - sound effect" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28505">
				<waveblock start="0">
					<simpleblockfile filename="e0808814.au" len="28505" min="-0.415228" max="0.430555" rms="0.077084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="leaves rustling - sound effect" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28505">
				<waveblock start="0">
					<simpleblockfile filename="e080859c.au" len="28505" min="-0.205684" max="0.204681" rms="0.032071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
