<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="letter_delivered_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="817.0654296875" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Nietdathetuitmaakt"/>
		<tag name="BPM (beats per minute)" value="75"/>
		<tag name="YEAR" value="2021"/>
		<tag name="Software" value="Studio One 5.0.1.59897"/>
	</tags>
	<wavetrack name="letter_delivered" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58238">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2f.au" len="57968" min="-0.400916" max="0.369357" rms="0.052829"/>
				</waveblock>
				<waveblock start="57968">
					<simpleblockfile filename="e0808537.au" len="270" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="letter_delivered" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58238">
				<waveblock start="0">
					<simpleblockfile filename="e0808424.au" len="57968" min="-0.707971" max="0.61645" rms="0.072931"/>
				</waveblock>
				<waveblock start="57968">
					<simpleblockfile filename="e08087a7.au" len="270" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
