<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mover_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="495.6605450237" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
		<tag name="major_brand" value="isom"/>
		<tag name="minor_version" value="512"/>
		<tag name="compatible_brands" value="isomiso2mp41"/>
	</tags>
	<wavetrack name="OnlyMP3.net - Sail Boat Sound Effect [HD]-72ELr1OyAOQ-192k-1632882304357" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46265">
				<waveblock start="0">
					<simpleblockfile filename="e080820a.au" len="46265" min="-0.568586" max="0.610684" rms="0.080854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="OnlyMP3.net - Sail Boat Sound Effect [HD]-72ELr1OyAOQ-192k-1632882304357" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46265">
				<waveblock start="0">
					<simpleblockfile filename="e080855d.au" len="46265" min="-0.367061" max="0.41359" rms="0.075541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
