<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="swooshes_data" version="1.3.0" audacityversion="2.3.3" sel0="1.5028286969" sel1="1.5028286969" vpos="0" h="0.0000000000" zoom="323.3901515152" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.5.6"/>
	</tags>
	<wavetrack name="foley_cable_whoosh_air_001" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6141">
				<waveblock start="0">
					<simpleblockfile filename="e08080a3.au" len="6141" min="-0.651208" max="0.494105" rms="0.124441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.24737921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7570">
				<waveblock start="0">
					<simpleblockfile filename="e080822c.au" len="7570" min="-0.433647" max="0.40085" rms="0.081148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.49785066" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8609">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb3.au" len="8609" min="-0.491792" max="0.524627" rms="0.083859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.77306003" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10687">
				<waveblock start="0">
					<simpleblockfile filename="e080834f.au" len="10687" min="-0.488714" max="0.678659" rms="0.115985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.06063836" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9203">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5b.au" len="9203" min="-0.430982" max="0.698755" rms="0.113794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.33584773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7273">
				<waveblock start="0">
					<simpleblockfile filename="e0808cee.au" len="7273" min="-0.707985" max="0.61189" rms="0.116964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="foley_cable_whoosh_air_001" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6141">
				<waveblock start="0">
					<simpleblockfile filename="e08084f3.au" len="6141" min="-0.707976" max="0.415072" rms="0.124434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.24737921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7570">
				<waveblock start="0">
					<simpleblockfile filename="e080824e.au" len="7570" min="-0.583294" max="0.707925" rms="0.13915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.49785066" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8609">
				<waveblock start="0">
					<simpleblockfile filename="e0808697.au" len="8609" min="-0.590041" max="0.707951" rms="0.109882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.77306003" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10687">
				<waveblock start="0">
					<simpleblockfile filename="e080851d.au" len="10687" min="-0.325861" max="0.707978" rms="0.190281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.06063836" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9203">
				<waveblock start="0">
					<simpleblockfile filename="e0808301.au" len="9203" min="-0.62404" max="0.707976" rms="0.127473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.33584773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7273">
				<waveblock start="0">
					<simpleblockfile filename="e0808493.au" len="7273" min="-0.416988" max="0.562658" rms="0.086359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
