<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="textbeeps_data" version="1.3.0" audacityversion="2.3.3" sel0="2.8868449517" sel1="2.8868449517" vpos="0" h="0.0000000000" zoom="186.3626239002" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="ORIGINAL VINTAGE TYPEWRITER SOUND EFFECT! 1960 SMITH &amp; CORONA"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf56.19.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="ORIGINAL VINTAGE TYPEWRITER SOUND EFFECT 1960 SMITH  CORONA" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.70292344" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10412">
				<waveblock start="0">
					<simpleblockfile filename="e0808f0b.au" len="10412" min="-0.503103" max="0.706227" rms="0.044421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.11073054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9702">
				<waveblock start="0">
					<simpleblockfile filename="e08084ce.au" len="9702" min="-0.55965" max="0.52392" rms="0.045175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.58292822" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10885">
				<waveblock start="0">
					<simpleblockfile filename="e0808426.au" len="10885" min="-0.531201" max="0.707967" rms="0.037311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11122">
				<waveblock start="0">
					<simpleblockfile filename="e0808a4b.au" len="11122" min="-0.521332" max="0.462933" rms="0.034725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ORIGINAL VINTAGE TYPEWRITER SOUND EFFECT 1960 SMITH  CORONA" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.70292344" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10412">
				<waveblock start="0">
					<simpleblockfile filename="e080848f.au" len="10412" min="-0.632943" max="0.70797" rms="0.049246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.11073054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9702">
				<waveblock start="0">
					<simpleblockfile filename="e080882e.au" len="9702" min="-0.6874" max="0.707913" rms="0.052099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.58292822" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10885">
				<waveblock start="0">
					<simpleblockfile filename="e0808e8b.au" len="10885" min="-0.679711" max="0.68126" rms="0.044022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11122">
				<waveblock start="0">
					<simpleblockfile filename="e080891f.au" len="11122" min="-0.549584" max="0.707947" rms="0.042158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
